<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_blue"
    android:padding="15dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp">


        <TextView
            android:id="@+id/calculations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="40sp">

        </TextView>

        <TextView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calculations"
            android:paddingTop="50dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="40sp">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/text_view"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/ac_button"
            style="@style/Button_op"
            android:layout_above="@+id/seven"
            android:layout_marginEnd="5dp"
            android:text="@string/ac"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/backspace"
            style="@style/Button_op"
            android:layout_above="@+id/eight"
            android:layout_toEndOf="@id/ac_button"
            android:layout_marginEnd="5dp"
            android:text="@string/delete"
            android:textColor="@color/white"

            >

        </Button>

        <Button
            android:id="@+id/percent_button"
            style="@style/Button_op"
            android:layout_above="@+id/nine"
            android:layout_toEndOf="@id/backspace"
            android:layout_marginEnd="5dp"
            android:text="@string/percentage"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/division_button"
            style="@style/Button_op"
            android:layout_above="@+id/multiplication_button"
            android:layout_toEndOf="@id/percent_button"
            android:text="@string/division"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/seven"
            style="@style/Button_1"
            android:layout_above="@+id/four"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/Num_7">

        </Button>

        <Button
            android:id="@+id/eight"
            style="@style/Button_1"
            android:layout_above="@+id/five"
            android:layout_toEndOf="@id/seven"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/Num_8">

        </Button>

        <Button
            android:id="@+id/nine"
            style="@style/Button_1"
            android:layout_above="@+id/six"
            android:layout_toEndOf="@id/eight"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/Num_9">

        </Button>

        <Button
            android:id="@+id/multiplication_button"
            style="@style/Button_op"
            android:layout_above="@+id/minus_button"
            android:layout_toEndOf="@id/nine"
            android:layout_marginTop="10dp"

            android:text="@string/multiplication"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/four"
            style="@style/Button_1"
            android:layout_above="@+id/one"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/Num_4">

        </Button>

        <Button
            android:id="@+id/five"
            style="@style/Button_1"
            android:layout_above="@+id/two"
            android:layout_toEndOf="@id/four"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/Num_5">

        </Button>

        <Button
            android:id="@+id/six"
            style="@style/Button_1"
            android:layout_above="@+id/three"
            android:layout_toEndOf="@id/five"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/Num_6"

            >

        </Button>

        <Button
            android:id="@+id/minus_button"
            style="@style/Button_op"
            android:layout_above="@+id/sum_button"
            android:layout_toEndOf="@id/six"
            android:layout_marginTop="10dp"

            android:text="@string/minus"
            android:textColor="@color/white"

            >

        </Button>

        <Button
            android:id="@+id/one"
            style="@style/Button_1"
            android:layout_above="@+id/backspace_2"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/Num_1">

        </Button>

        <Button
            android:id="@+id/two"
            style="@style/Button_1"
            android:layout_above="@+id/zero"
            android:layout_toEndOf="@id/one"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/Num_2">

        </Button>

        <Button
            android:id="@+id/three"
            style="@style/Button_1"
            android:layout_above="@+id/dot_button"
            android:layout_toEndOf="@id/two"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/Num_3">

        </Button>

        <Button
            android:id="@+id/sum_button"
            style="@style/Button_op"
            android:layout_above="@+id/equals_button"
            android:layout_toEndOf="@id/three"
            android:layout_marginTop="10dp"

            android:text="@string/sum"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/backspace_2"
            style="@style/Button_op"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/delete"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/zero"
            style="@style/Button_1"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/backspace_2"
            android:text="@string/Num_0">

        </Button>

        <Button
            android:id="@+id/dot_button"
            style="@style/Button_1"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/zero"
            android:text="@string/dot">

        </Button>

        <Button
            android:id="@+id/equals_button"
            style="@style/Button_op"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/dot_button"
            android:layout_marginTop="10dp"

            android:text="@string/equals"
            android:textColor="@color/white">

        </Button>


    </RelativeLayout>


</RelativeLayout>